Manifest-Version: 1.0
Class-Path: curator-client-2.4.0.jar json4s-core_2.11-3.2.11.jar hadoo
 p-auth-2.2.0.jar javax.annotation-api-1.2.jar aopalliance-repackaged-
 2.4.0-b34.jar javassist-3.18.1-GA.jar unused-1.0.0.jar hadoop-common-
 2.2.0.jar commons-compress-1.4.1.jar commons-collections-3.2.1.jar ja
 vax.servlet-api-3.1.0.jar commons-net-2.2.jar scala-compiler-2.11.8.j
 ar paranamer-2.6.jar objenesis-2.1.jar compress-lzf-1.0.3.jar Roaring
 Bitmap-0.5.11.jar jcl-over-slf4j-1.7.16.jar jets3t-0.7.1.jar log4j-1.
 2.17.jar hadoop-yarn-api-2.2.0.jar leveldbjni-all-1.8.jar javax.ws.rs
 -api-2.0.1.jar pyrolite-4.13.jar jackson-module-scala_2.11-2.6.5.jar 
 hadoop-mapreduce-client-app-2.2.0.jar scala-library-2.11.8.jar json4s
 -ast_2.11-3.2.11.jar curator-framework-2.4.0.jar jersey-client-2.22.2
 .jar hadoop-mapreduce-client-core-2.2.0.jar minlog-1.3.0.jar ivy-2.4.
 0.jar jackson-mapper-asl-1.9.13.jar guice-3.0.jar snappy-java-1.1.2.6
 .jar validation-api-1.1.0.Final.jar javax.inject-2.4.0-b34.jar protob
 uf-java-2.5.0.jar commons-io-2.1.jar jersey-common-2.22.2.jar xmlenc-
 0.52.jar hadoop-mapreduce-client-jobclient-2.2.0.jar slf4j-api-1.7.16
 .jar jsr305-1.3.9.jar metrics-core-3.1.2.jar netty-3.8.0.Final.jar co
 mmons-codec-1.4.jar commons-crypto-1.0.0.jar scala-parser-combinators
 _2.11-1.0.4.jar jersey-media-jaxb-2.22.2.jar osgi-resource-locator-1.
 0.1.jar xbean-asm5-shaded-4.4.jar commons-cli-1.2.jar hadoop-yarn-ser
 ver-common-2.2.0.jar avro-ipc-1.7.7.jar hadoop-client-2.2.0.jar jerse
 y-container-servlet-2.22.2.jar jackson-annotations-2.6.5.jar spark-ta
 gs_2.11-2.1.0.jar avro-ipc-1.7.7-tests.jar spark-unsafe_2.11-2.1.0.ja
 r py4j-0.10.4.jar hadoop-hdfs-2.2.0.jar jul-to-slf4j-1.7.16.jar hk2-a
 pi-2.4.0-b34.jar aopalliance-1.0.jar json4s-jackson_2.11-3.2.11.jar s
 park-network-shuffle_2.11-2.1.0.jar metrics-json-3.1.2.jar spark-netw
 ork-common_2.11-2.1.0.jar javax.inject-1.jar kryo-shaded-3.0.3.jar co
 mmons-digester-1.8.jar hk2-utils-2.4.0-b34.jar hadoop-yarn-client-2.2
 .0.jar zookeeper-3.4.5.jar guava-14.0.1.jar jetty-util-6.1.26.jar str
 eam-2.7.0.jar scalatest_2.11-2.2.6.jar oro-2.0.8.jar jersey-container
 -servlet-core-2.22.2.jar jackson-core-2.6.5.jar scala-xml_2.11-1.0.4.
 jar metrics-jvm-3.1.2.jar commons-math3-3.4.1.jar jackson-core-asl-1.
 9.13.jar jackson-module-paranamer-2.6.5.jar jackson-databind-2.6.5.ja
 r spark-core_2.11-2.1.0.jar slf4j-log4j12-1.7.16.jar hadoop-yarn-comm
 on-2.2.0.jar cglib-2.2.1-v20090111.jar commons-beanutils-1.7.0.jar av
 ro-1.7.7.jar commons-httpclient-3.1.jar scalap-2.11.8.jar jersey-serv
 er-2.22.2.jar hadoop-annotations-2.2.0.jar jersey-guava-2.22.2.jar sp
 ark-launcher_2.11-2.1.0.jar xz-1.0.jar commons-configuration-1.6.jar 
 commons-lang-2.5.jar metrics-graphite-3.1.2.jar chill_2.11-0.8.0.jar 
 curator-recipes-2.4.0.jar commons-math-2.1.jar avro-mapred-1.7.7-hado
 op2.jar netty-all-4.0.42.Final.jar hadoop-mapreduce-client-shuffle-2.
 2.0.jar commons-lang3-3.5.jar scala-reflect-2.11.8.jar hadoop-mapredu
 ce-client-common-2.2.0.jar chill-java-0.8.0.jar hk2-locator-2.4.0-b34
 .jar commons-beanutils-core-1.8.0.jar lz4-1.3.0.jar
Main-Class: WordCount

